#
# ${name}
#

remote ${remote_addr} {
	my_identifier asn1dn;
	certificate_type x509 "${cert}" "${key}";
	exchange_mode main,aggressive;
	proposal {
		encryption_algorithm 3des;
		hash_algorithm sha1;
		authentication_method rsasig;
		dh_group modp1024;
		lifetime time 3660 sec;
	}
	passive off;
	generate_policy off;
	send_cr off;
	verify_cert off;
	nat_traversal on;
}

sainfo address ${local_addr}/32[any] any address ${remote_addr}/32[any] any {
	pfs_group modp1024;
	encryption_algorithm 3des;
	authentication_algorithm hmac_md5;
	compression_algorithm deflate;
	lifetime time 3660 sec;
}
