#
# ${name}
#

remote ${remote_addr} {
	my_identifier user_fqdn "user@example.com";
	exchange_mode aggressive,main,aggressive;
	proposal {
		encryption_algorithm 3des;
		hash_algorithm sha1;
		authentication_method pre_shared_key;
		dh_group modp1024;
	}
	passive off;
	generate_policy off;
	nat_traversal force;
}

sainfo address ${local_addr}/32[any] any address ${remote_addr}/32[any] any {
	pfs_group modp768;
	encryption_algorithm 3des;
	authentication_algorithm hmac_md5;
	compression_algorithm deflate;
}
