#
# setkey.conf ${name}
#

spd${action} ${local_addr}/32[any] ${remote_addr}/32[any] any -P out ipsec
esp/tunnel/${local_addr}-${remote_addr}/require;

spd${action} ${remote_addr}/32[any] ${local_addr}/32[any] any -P in ipsec
esp/tunnel/${remote_addr}-${local_addr}/require;

deleteall ${local_addr} ${remote_addr} esp;
deleteall ${remote_addr} ${local_addr} esp;
